{
  "name": "unslump",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": "24.x"
  },
  "description": "A bilingual PWA with a science-backed 25-minute exercise routine for office workers.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cozarkd/unslump.git"
  },
  "bugs": {
    "url": "https://github.com/cozarkd/unslump/issues"
  },
  "homepage": "https://unslump.vercel.app",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:icons": "node generate-icons.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:offline": "playwright test --config=playwright.offline.config.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@astrojs/preact": "6.0.1",
    "@astrojs/vercel": "11.0.3",
    "@fontsource-variable/tilt-warp": "^5.2.11",
    "@fontsource/barriecito": "^5.2.8",
    "@nanostores/preact": "1.1.0",
    "astro": "7.1.0",
    "motion": "12.42.2",
    "nanostores": "1.4.0",
    "preact": "10.29.7",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@tailwindcss/vite": "4.3.3",
    "@playwright/test": "1.61.1",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/coverage-v8": "4.1.10",
    "@vitest/ui": "4.1.10",
    "happy-dom": "20.10.6",
    "sharp": "0.35.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
